footer {
    background-color: @blue;
    padding: 5% 0 5% 0;
    height: 100%; 
    margin-bottom: 0%;
    font-weight: bold;
    .flex(column, center, center);
    .font();
    font-size: 1.5rem;
}
