// Mixins in here
.flex(@f, @j, @a) {
    display: flex;
    flex-direction: @f;
    justify-content: @j;
    align-items: @a;
}

.font() {
    font-family: sans-serif;
    color: @white;
}

.border-radius() {
    border-radius: 3px;
}